<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>
    create account page
</title>
<style>
/* created by one click solution */
body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
    font-size: tahoma;
}
.wrapper{
    position: relative;
    width: 450px;
    min-height: 300px;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 1);
}

.wrapper:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    min-height: 300px;
    background: rgba(255, 255, 255, 0.1);
    pointer-events: none;
}

.wrapper .form{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 40px;
    box-sizing: border-box;
    z-index: 1;
}

.wrapper .form h2{
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 24px; 
}

.wrapper .form .inputBox{
    width: 100%;
    margin-top: 20px;
}


.wrapper .form .inputBox input{
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 2px solid #fff;
    outline: none; 
    font-size: 18px;
    color: #fff;
    padding: 5px 0;
    font-family: tahoma;
}

::placeholder{
    color: #eee;

}

.form .inputBox input[type="submit"]{
    background: transparent;
    color:#fffff;
    font-weight: 900;
    width: 100%;
    cursor: pointer;
    border: .1rem solid #ffff;
    transition: all 300ms ease-in-out;
}
.form .inputBox input[type="submit"]:hover{
    background: transparent;
    color: #fff;
    border: .1rem solid #fff;

}
.wrapper .form p{
    color: #eee;
}
.wrapper .form p a{
    color: #fff;
    text-decoration: none;
}

.wrapper::after{
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: linear-gradient(45deg, #ff0047, #6eff00);
    pointer-events: none;
    animation: animate 10s linear infinite;
}

@keyframes animate 
{
    0%{
        filter: blue(60px) hue-rotate(0deg);
    }
    100%{
        filter: blue(60px) hue-rotate(360deg);
    }
}
.wrapper .form{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 40px;
}

</style>
</head>
<body>

<div class="wrapper">
    <div class="form">
        <h2>
            Login Form
        </h2>
        <form action="">
           
            <div class="inputBox">
                <input type="text" name="" placeholder="Username">
            </div>
            <div class="inputBox">
                <input type="Password" name="" placeholder="Password">
             </div>
             <div class="inputBox">
                 <input type="submit" value="login">
             </div>
             <p>Forget Password <a href="#">Click Here</a></p>


        </form>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>